[KAFKA_PROD_SERVER]
bootstrap.servers = 0
security.protocol = SASL_PLAINTEXT
sasl.mechanisms = PLAIN
sasl.username = 0
sasl.password = 0
group.id = product_view_group
auto.offset.reset = earliest
enable.auto.commit = True

[KAFKA_DEV_SERVER]
bootstrap.servers = 0 
security.protocol = SASL_PLAINTEXT
sasl.mechanisms = PLAIN
sasl.username = 0 
sasl.password = 0 
group.id = product_view_group
auto.offset.reset = earliest
enable.auto.commit = True

# [MONGO_DB]
# MONGODB_URI = mongodb://192.168.56.1:27017
# MONGODB = glamira
# COLLECTION_NAME = my_collection